#BlueJ class context
comment0.target=BirdComponet
comment0.text=\nBirdComponet\ is\ class\ that\ load\ an\ image\ icon\ and\ uses\ some\ methods\ to\ change\ the\ value\ of\ the\ y\ position\ of\ the\ bird\ \nand\ make\ it\ look\ like\ the\ bird\ is\ jumping.\n\n\ @author\ (Kassa\ Essayas\ and\ Oluwademilade\ Dammy\ Adisa)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=startx\ starty
comment1.target=BirdComponet(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BirdComponet\ so\ that\ even\ another\ coder\ wanted\ to\ use\ this\ bird\ class\ all\ the\ \n\ person\ needs\ to\ do\ is\ provid\ with\ start\ point\ where\ he\ or\ she\ will\ like\ to\ place\ the\ bird\ so\ that\ they\ can\ use\ it\ \n\ with\ other\ class\n\ \n
comment2.params=g\ comp
comment2.target=void\ draw(java.awt.Graphics,\ javax.swing.JComponent)
comment2.text=\n\ this\ method\ doesnot\ return\ anything\ however\ it\ takes\ in\ a\ graphics\ g\ and\ Jcomponent.\ and\ when\ this\ method\ is\ called\ \n\ it\ will\ draw\ the\ image\n
comment3.params=
comment3.target=void\ jump()
comment3.text=\n\ this\ method\ doent\ return\ anything\ and\ doent\ not\ take\ anything\ in\ the\ parameter\ however\ it\ will\ change\ the\ value\ of\ jump\ \n\ so\ that\ it\ will\ look\ like\ the\ bird\ is\ jumping\ \n
comment4.params=
comment4.target=void\ update()
comment4.text=\n\ this\ method\ does\ not\ return\ anything\ how\ ever\ when\ its\ called\ by\ the\ timer\ it\ will\ change\ the\ value\ of\ y\ so\ that\ will\ \n\ look\ like\ it\ failing\ \n
comment5.params=
comment5.target=int\ getY()
comment5.text=\n\ this\ method\ returns\ an\ integer\ and\ that\ is\ the\ value\ of\ y\ \n
comment6.params=
comment6.target=int\ getX()
comment6.text=\n\ this\ method\ returns\ an\ integer\ and\ its\ the\ value\ of\ the\ x\ value\ of\ the\ bird\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\n\ this\ method\ returns\ an\ integer,\ the\ height\ of\ the\ bird\ \n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\n\ this\ method\ returns\ an\ integer,\ the\ width\ of\ the\ bird\n
comment9.params=
comment9.target=java.awt.Rectangle\ getBoundingBox()
comment9.text=\n\ this\ method\ returns\ a\ rectagle\ with\ the\ dimesions\ of\ the\ bird\ \n
numComments=10
